{
	"name": "oldschooljs",
	"version": "0.6.8",
	"description": "Allows you to interact with the OSRS Hiscores, Wiki, Worlds, Items, News & more.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gc/oldschooljs.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"test": "npm run test:build && npm run test:run",
		"test:run": "node test/suite",
		"test:lint": "eslint --ext ts src",
		"test:build": "tsc -p test",
		"lint": "eslint --ext ts src --fix",
		"build": "tsc -p .",
		"dev": "tsc --watch -p .",
		"prepareData": "npm run build && npm run prepareData:build && npm run prepareData:run",
		"prepareData:build": "tsc -p scripts",
		"prepareData:run": "node scripts/prepare"
	},
	"dependencies": {
		"jsdom": "^15.1.1",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@types/jsdom": "^12.2.4",
		"@types/node": "^12.7.8",
		"@types/node-fetch": "^2.5.2",
		"@types/tape": "^4.2.33",
		"@typescript-eslint/eslint-plugin": "^1.11.0",
		"@typescript-eslint/parser": "^1.11.0",
		"eslint": "^5.16.0",
		"eslint-config-bamboo": "^1.3.0",
		"eslint-config-prettier": "^4.3.0",
		"eslint-plugin-prettier": "^3.1.0",
		"husky": "^2.7.0",
		"prettier": "^1.18.2",
		"pretty-quick": "^1.11.1",
		"tape": "^4.11.0",
		"terser": "^4.3.4",
		"typescript": "^3.5.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"keywords": [
		"osrs",
		"runescape",
		"oldschool",
		"oldschoolrs"
	]
}
