{
	"name": "oldschooljs",
	"version": "2.5.13",
	"description": "Allows you to interact with the OSRS Hiscores, Wiki, Items, & more.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oldschoolgg/oldschooljs.git"
	},
	"scripts": {
		"test": "tsc --noEmit -p src && concurrently \"yarn test:lint\" \"yarn test:unit\" \"tsc --noEmit -p test\"",
		"test:unit": "vitest run --coverage",
		"build": "tsc -p src && tsx scripts/minifyDist.ts",
		"prepare": "tsx scripts/prepare",
		"dev": "yarn prepare && yarn lint && yarn build && yarn test",
		"lint": "biome check --write --diagnostic-level=error",
		"test:lint": "biome check --diagnostic-level=error"
	},
	"dependencies": {
		"e": "^0.2.33",
		"node-fetch": "2.6.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/node": "^20.14.9",
		"@types/node-fetch": "^2.6.1",
		"@vitest/coverage-v8": "^1.6.0",
		"concurrently": "^8.2.2",
		"deep-object-diff": "^1.1.9",
		"deepmerge": "4.3.1",
		"tsx": "^4.16.2",
		"typescript": "^5.5.3",
		"vitest": "^1.6.0"
	},
	"keywords": ["runescape"],
	"files": ["dist", "package.json"],
	"packageManager": "yarn@4.3.1"
}
